[show_button]
[ui_image,bg_office,bg/bg_office,0,0,default,uiImageFadeIn_100]

[char_name,老師]
在你眼中，我是甚麼樣的人呢，肯定是個壞人吧?[w]
[hide_char]

溫柔，卻又過於理性，在你的眼中，世界非黑即白。[w]

[italic]
她看向我，對我說道。[w]
[italic_end]

[char_name,老師]
我曾經也充滿熱情，試圖找到情與理之間的平衡。[w]
不公的事，理應受到批判，弱者應該被保護...那些受欺凌的人，誰來為他們發聲呢？[w]
但我後來才知道，世界並不是我想像的這樣運作。[w]
即便我已經來到這個高度，在我眼前卻依然存在高山。[w]
我再怎麼努力，也只能做到這樣。[w]
[hide_char]

高山...?[w]

[italic]
正想說點什麼，回過神來，我的眼前空無一物。[w]
[italic_end]


[ui_image,bg_room,bg/bg_room,0,0,default,uiImageFadeIn_500]
[remove,bg_office,uiImageFadeOut_500]
		
[char_name,爸爸]
妳一定很討厭我吧...我從來沒有做好一個父親....[w]
只會說些無關緊要的話...從來沒有站在妳的角度思考過....[w]
[hide_char]

[italic]
他別過頭，像是要逃避我的視線一般。[w]
[italic_end]

其實...我從來沒有這樣想過。[w]
你總是默默地關心我，不說出口...[w]
但我知道，你一直在努力成為一個好爸爸。對我來說，你就是最好的爸爸。[w]
對我來說，你就是最好的爸爸。[w]

[char_name,爸爸]
.....真的嗎?[w]
路上小心哦...[w]
[hide_char]

[italic]
我回頭看向他，嘴角上揚的笑容如同太陽般耀眼。[w]
[italic_end]

嗯![w]


[ui_image,bg_home,bg/bg_home,0,0,default,uiImageFadeIn_500]
[remove,bg_room,uiImageFadeOut_500]

[char_name,媽媽]
我知道，我不是一個好媽媽.....對嗎?[w]
我只會說出那些傷害人的話，在不知不覺中傷害了妳...[w]
[hide_char]

[italic]
眼淚從眼角滴落，溼潤了眼眶。[w]
[italic_end]

就算這樣，妳依舊是我的媽媽。[w]
出現在我身上的毯子，總不可能是憑空出現的吧。[w]

[italic]
我挖苦地說道。[w]
[italic_end]

[char_name,媽媽]
(笑)[w]
[hide_char]

還有人等著我呢，那我要先走了喔![w]

[italic]
我轉過身，打開家門，微風吹入，帶著一絲離別的溫暖。[w]
[italic_end]


[ui_image,bg_classroom_front,bg/bg_classroom_front,0,0,default,uiImageFadeIn_500]
[remove,bg_home,uiImageFadeOut_500]

[char_name,詩予]
我......[w]
我從來沒有注意到你的感受...我應該....[w]
[hide_char]

你有看過不會落下的太陽嗎?[w]

[char_name,詩予]
太陽...?怎麼可能不會落下?[w]
[hide_char]

[italic]
她一臉疑惑的看著我。[w]
[italic_end]

我有看過呢，並且她剛剛差點就落下了。[w]
你就是我所看過，那顆最閃耀的太陽。[w]
也是妳，讓我感受到朋友的溫暖。[w]
答應我，以後也要保持閃耀好嗎?我不希望看到他再次熄滅了。[w]

[italic]
她將眼角的眼淚抹去。[w]
[italic_end]

[char_name,詩予]
....嗯....妳真的要走了嗎?[w]
[hide_char]

對阿，還有地方沒去呢。[w]

[char_name,詩予]
....一路...順風.....[w]
[hide_char]

[italic]
我向她揮手，告別過去。[w]
[italic_end]



[ui_image,bg_school,bg/bg_school,0,0,default,uiImageFadeIn_500]
[remove,bg_classroom_front,uiImageFadeOut_500]

[char_name,安染]
你一定覺得我是一個大爛人吧。[w]
每天擺著一副架子，從不討人喜歡。[w]
[hide_char]

我從來沒有這樣想過，對我來說，你就是我的朋友。[w]

[italic]
她轉過頭，眼裡充滿了驚訝。[w]
[italic_end]

堅強的外表只是你的偽裝而已，答應我，將他卸下好嗎?[w]
不卸下的話，就不能讓更多人看見你的笑顏了[w]

[italic]
她忍不住笑出聲。[w]
[italic_end]

[char_name,安染]
什麼笑顏阿，你是不是又吃錯藥了?[w]
走拉，要遲到了![w]
[hide_char]

[italic]
我閉上雙眼，當我再次睜開時，卻回到了那面鏡子前。[w]
[italic_end]

也是時候要離開了...走吧。[w]

[play_end]