[show_button]
[ui_image,bg_office,bg/bg_office,0,0,default,uiImageFadeIn_100]

[char_name,老師]
你...還好嗎?抱歉...我不應該....[w]
我知道一切都已經來不及了...但我....[w]
[hide_char]

現在說這些已經來不及了。[w]
但當時，為何妳選擇了逃避呢?若選擇了不同的方式，不袖手旁觀的話，現在的結局又有何不同呢?[w]

[ui_image,bg_room,bg/bg_room,0,0,default,uiImageFadeIn_500]
[remove,bg_office,uiImageFadeOut_500]

[char_name,爸爸]
我...我應該多關心妳的....[w]
[hide_char]

在我的人生中，你缺席了多少次，你告訴我啊![w]
如果你早點發現，我的生活會不會完全不同？[w]
會不會....[w]

[italic]
淚水不爭氣的滴了下來。[w]
[italic_end]

現在就不會變成這樣了呢....?[w]

[ui_image,bg_home,bg/bg_home,0,0,default,uiImageFadeIn_500]
[remove,bg_room,uiImageFadeOut_500]

[char_name,媽媽]
你一定很討厭我吧，我總是說錯話，讓妳受傷...[w]
[hide_char]

為什麼妳總是不肯聽我說，卻只肯一意孤行?[w]

[char_name,媽媽]
我...我以為...[w]
[hide_char]

妳以為那些是騙人的對吧，只是我偷懶的理由。[w]
如果妳當時能早點停下來，傾聽我的聲音，事情就會不同吧？[w]
甚至...甚至我現在還可以擁抱妳.....[w]


[ui_image,bg_classroom_front,bg/bg_classroom_front,0,0,default,uiImageFadeIn_500]
[remove,bg_home,uiImageFadeOut_500]

[char_name,詩予]
我應該早點注意到的....[w]
[hide_char]

若妳早點注意到，也會袖手旁觀吧。[w]

[italic]
我將頭轉過去，不願意面向她。[w]
[italic_end]

但....我好希望妳能伸出援手。[w]
如果我們當時一起面對，或許...或許也不會走到這一步吧。[w]

[ui_image,bg_school,bg/bg_school,0,0,default,uiImageFadeIn_500]
[remove,bg_classroom_front,uiImageFadeOut_500]

[char_name,安染]
我...[w]
我不應該把妳蒙在鼓裡的....我以為....[w]

妳以為這樣對我來說比較好?[w]

[italic]
她沉默著，不願意回答。[w]
[italic_end]

如果妳有那一絲絲的想法，願意相信我呢，為什麼要把一切都攬在自己身上?[w]

[char_name,安染]
安染：我....因為我不想再看到妳痛苦的樣子。[w]
[hide_char]

[italic]
痛苦...?[w]
[italic_end]

但妳沒有想過，我們可以一起面對嗎?[w]
因為....因為妳是我的朋友啊![w]

[italic]
當我抬起頭時，卻早已不見人影。[w]
[italic_end]

[play_end]