[show_button]
[ui_image,bg_office,bg/bg_office,0,0,default,uiImageFadeIn_100]

[char_name,老師]
你...還好嗎?抱歉...我不應該....[w]
我知道一切都已經來不及了...但我....[w]
[hide_char]

不用說了，我知道妳想說什麼。[w]
但在最後，我還是想要自己一個人靜一靜。[w]

[char_name,老師]
我....我不應該選擇旁觀的....我..[w]
[hide_char]

[italic]
我抬起頭，用笑容回應了驚慌失措的她。[w]
[italic_end]

沒關係的，旁觀也是妳的選擇。[w]
這也是我的選擇，所以只能由我面對了。[w]

[italic]
我轉過身，離開了教室。[w]
[italic_end]

[ui_image,bg_room,bg/bg_room,0,0,default,uiImageFadeIn_500]
[remove,bg_office,uiImageFadeOut_500]

[char_name,爸爸]
妳一定很討厭我吧...我從來沒有做好一個父親....[w]
只會說些無關緊要的話...從來沒有站在妳的角度思考過....[w]
[hide_char]

但這樣不才是你嗎?[w]
現在也早來不及了，時間是不會倒轉的。[w]

[char_name,爸爸]
我..我真的很後悔.....[w]
[hide_char]

我也想過，若時間能回到過去，是不是就有不一樣的結果呢?[w]
但時間不可能倒流，後悔又能改變什麼呢?[w]
在我不在了以後，要好好照顧媽媽哦![w]

[char_name,爸爸]
.....恩[w]
[hide_char]


[ui_image,bg_home,bg/bg_home,0,0,default,uiImageFadeIn_500]
[remove,bg_room,uiImageFadeOut_500]

[char_name,媽媽]
我知道，我不是一個好媽媽.....對嗎?[w]
我只會說出那些傷害人的話，在不知不覺中傷害了妳...[w]
[hide_char]

但那也是妳的一部啊，這些都是無法被改變的事實。[w]
妳從未願意傾聽我的心聲，也從未設想過我的心境。[w]

[char_name,媽媽]
....我只是不知道什麼方式比較好....我....[w]
[hide_char]

我知道，但事實是無法被改變的。[w]
在我走了之後，答應我，不要讓妹妹難過了，好嗎?[w]

[italic]
她點了點頭，我便不再停留。[w]
[italic_end]

[ui_image,bg_classroom_front,bg/bg_classroom_front,0,0,default,uiImageFadeIn_500]
[remove,bg_home,uiImageFadeOut_500]


[char_name,詩予]
我......[w]
我從來沒有注意到你的感受...我應該....[w]
[hide_char]

應該?[w]

[char_name,詩予]
應該提起勇氣去關心你的...[w]
[hide_char]

那也都是過去了，時間只會向前走。[w]
我只希望你們能好好的，在我離開之後。[w]

[char_name,詩予]
(沉默)[w]
[hide_char]

如果有下次的話，重逢時在聊吧![w]


[ui_image,bg_school,bg/bg_school,0,0,default,uiImageFadeIn_500]
[remove,bg_classroom_front,uiImageFadeOut_500]

[char_name,安染]
你一定恨死我了吧，甚麼都沒說就去做了。[w]
我既冷血又不願與其他人交際，還說要幫你。[w]
真是笑話。[w]
[hide_char]

[italic]
她轉過頭，卻可以看見臉頰旁的淚痕。[w]
[italic_end]

你還是跟以前一樣固執呢。[w]
我的結局早已注定了，在做這些多餘的事是沒有用的。[w]
在最後的這段路裡，很高興能跟你當上朋友![w]

[italic]
他轉過頭，略帶驚訝的眼神向我說道。[w]
[italic_end]

[char_name,安染]
....朋友?[w]
[hide_char]

那就再見囉，朋友![w]

[italic]
我閉上雙眼，當我再次睜開時，卻回到了那面鏡子前。[w]
[italic_end]

也是時候要離開了....走吧[w]
[play_end]
