[show_button]
[ui_image,bg_classroom_front,bg/bg_classroom_front,0,0,default,uiImageFadeIn_100]

[italic]
午休時間的學生們相互談話、交換彼此的聯繫方式。[w]
在全班面前出糗的我，明顯沒有留下好的第一印象。[w]
我待在位子上發呆。[w]
[italic_end]

[async_audio,Walking,audio/Walking,false]
[ui_image,char_bully,char/char_bully,0,-10,default,uiImageFadeIn_300]
[char_name,珍妮]
喂，妳叫什麼名字啊[lr]
問了不會回喔，是怎樣?[w]
[hide_char]

我...我嗎？[w]

[char_name,珍妮]
不然呢？這裡難道還有其他人嗎？[w]
[hide_char]

[italic]
少女身邊之人掩嘴笑著。[w]
我剛想拿起手機，以為對方是討要社群帳號追蹤才來找我攀談。[lr]
她撇了眼我的手機畫面，像是另有所圖。[w]
[italic_end]

[char_name,珍妮]
不用了，妳叫「花里」是吧？我會記住的。[w]
[hide_char]
[remove,char_bully,uiImageFadeOut_300]

[italic]
她們離開桌前，拋下依然莫名的我。[lr]
我瞄向前排的座位，發現她們正竊竊私語。[w]
「我是不是又搞砸了」的疑問在心頭縈繞。[lr]
還來不及找出問題的解答，導師再次在臺上鼓兩下掌。[w]
[italic_end]

[ui_image,char_teacher,char/char_teacher,0,-25,default,uiImageFadeIn_300]
[char_name,導師]
大家坐回位子上，現在要開始選幹部了。[w]
[hide_char]

[italic]
同學們陸續回去座位，老師在黑板上寫下各個幹部職稱。[w]
[italic_end]

[char_name,導師]
有人要自願當班長嗎~?[w]
[hide_char]

[char_name,珍妮]
「老師，我想當班長。」[w]
[hide_char]

[char_name,導師]
這麼積極？還有人也想當班長嗎？還是有提名其它人選的？[w]
沒有的話就換選副班長喔。[w]
[hide_char]
[remove,char_teacher,uiImageFadeOut_300]

[italic]
教室內鴉雀無聲，少女轉頭和其中一名跟隨她的學生搭話，朝她耳畔低語。[w]
那名同學連忙搖手拒絕，但少女推搡著，她才不情願地舉起手來[w]
[italic_end]

[ui_image,bg_black,bg/bg_black,0,0,default,uiImageFadeIn_500]
[remove,bg_classroom_front,uiImageFadeOut_300]

.[r][wait,500]
..[r][wait,500]
...[w]

[ui_image,bg_classroom_front,bg/bg_classroom_front,0,0,default,uiImageFadeIn_500]
[remove,bg_black,uiImageFadeOut_300]

[italic]
幹部選拔持續進行，途中有人自願，也有人提名別人。[w]
[italic_end]

[ui_image,char_teacher,char/char_teacher,0,-25,default,uiImageFadeIn_300]

[char_name,導師]
——好了，接下來是總務股長，有人要自願或提名嗎？[w]
[hide_char]

[char_name,珍妮]
老師，我提名花里。[w]
[hide_char]

[italic]
我猛然抬頭，不可置信的看向她。[w]
[italic_end]

[char_name,導師]
班長提名的啊？[w]
——老師奮筆疾書，將我的名子書寫在黑板上[w]
那還有人要提名嗎？[w]
沒有其它自願或提名的話就由白花里擔任總務股長囉，可以嗎？[w]
[hide_char]

[italic]
導師凝望我的眼睛，而我如同被掠食者盯上的獵物，拒絕的話語卡住喉間。[lr]
她似乎看穿我的憂慮，及時補充道。[w]
[italic_end]

[char_name,導師]
當總務只負責收錢、管教室鑰匙而已，妳就試著當看看。[w]
然後是環保股長——[w]
[hide_char]

[italic]
講台下，前排的三名少女聊得很開心。[w]
她們察覺我的視線後，報以詭譎的微笑。[w]
[italic_end]

.[r][wait,500]
..[r][wait,500]
...[w]

[italic]
隨著幹部選拔結束，今天的課程也到達尾聲。[w]
[italic_end]

[char_name,導師]
——— 對了，還有一件事要提醒，開學日請各位同學記得帶錢來繳班費。[w]
[hide_char]
[remove,char_teacher,uiImageFadeOut_300]

[italic]
開學日啊...看來剛上學就不讓我好過了。[w]
再過幾天就正式進入高中生活了，不打起精神來可不行。[w]
加把勁撐過去吧...[w]
[italic_end]

[ui_image,bg_black,bg/bg_black,0,0,default,uiImageFadeIn_500]
[remove,bg_classroom_front,uiImageFadeOut_300]

.[r][wait,1000]
..[r][wait,1000]
...[w]

[italic]
哪怕是這種願望都變成了奢求。[w]
[italic_end]
[async_hide]


[ui_image,bg_classroom_front,bg/bg_classroom_front,0,0,default,uiImageFadeIn_500]
[remove,bg_black,uiImageFadeOut_300]
[async_show]
[italic]
不見了...[w]
哪裡都找不到...[w]

離開學日又過了幾天，班上同學幾乎都配合按時繳款。[lr]
我卻辜負了她們，儲存錢的牛皮紙袋不翼而飛。[lr]
翻遍抽屜仍始終沒有它的蹤跡。[w]
[italic_end]

怎麼辦？[w]

[italic]
我質問自己的愚蠢，轉向教室後的儲物櫃尋找。[w]
[italic_end]

沒鎖。[w]

[italic]
想不起把錢袋放在哪裡，也不確定是否被人蓄意偷竊。[lr]
新的可能性帶來更多難題。[w]
真的被偷走該怎麼辦？能找出誰偷的嗎？找到了又能要回來嗎？[w]
[italic_end]

...[w]
[italic]
剛進新環境的我甚至找不到熟人幫忙，只能向導師承認我的無能。[w]
[async_hide]

[ui_image,bg_corridor,bg/bg_corridor,0,0,default,uiImageFadeIn_500]
[remove,bg_classroom_front,uiImageFadeOut_300]
[async_show]
我回到走廊，腳步沉重卻快速。[w]
抵達教師辦公室前，我做好心理準備才揭開那扇門。[w]
[italic_end]
[async_hide]



[ui_image,bg_office,bg/bg_office,0,0,default,uiImageFadeIn_500]
[remove,bg_corridor,uiImageFadeOut_300]
[async_show]
報告。[w]
[char_name,導師]
等我一下喔[w]
[hide_char]

[italic]
她的指尖在鍵盤上敲打，節奏不比我的心律更快。[lr]
我深呼吸迎接之後的告解。[w]
[italic_end]

[ui_image,char_teacher,char/char_teacher,0,-25,default,uiImageFadeIn_300]
[char_name,導師]
是妳啊，有什麼事嗎？[w]
[hide_char]

老師，班費好像不見了...[w]

[char_name,導師]
...所以呢？妳想到怎麼解決了嗎？[w]
[hide_char]

...還沒有。[w]

[char_name,導師]
唉，這種事也不是沒發生過，離截止日還剩一段時間，看妳決定要請同學們再繳一次或是妳自己補上差額。[w]
我只能通知其他股長替妳找找看，沒找到的話妳就得自行負責。[w]
[hide_char]

好...[w]

[char_name,導師]
妳還有別的線索嗎？[w]
[hide_char]

[italic]
方才的疑點浮現上來，不過終究只是草率的猜測，我再次將其壓下。[w]
[italic_end]

沒有...謝謝老師。[w]
[remove,char_teacher,uiImageFadeOut_300]
[async_hide]

[ui_image,bg_corridor,bg/bg_corridor,0,0,default,uiImageFadeIn_500]
[remove,bg_office,uiImageFadeOut_300]
[async_show] 
[italic]
離開教師辦公室，壓抑的氛圍尾隨上來。[w]
說好聽點是二選一，但其實正確答案僅剩一個；我的臉皮沒厚到敢讓別人重繳。[w]
[italic_end]


果然還是得告訴媽媽了吧...[w]
明明才被說別讓她多擔心的...[w]

[italic]
我拿出手機，指尖顫抖著點開通訊錄。[lr]
母親上班的公司應該正好在休息時間，我撥打了那串號碼[w]
[italic_end]

[char_name,媽媽]
喂？[w]
[hide_char]

...媽。[w]

[char_name,媽媽]
聽妳這語氣是不是又惹禍了，真是的...[w]
妳幹了什麼好事？[w]
[hide_char]

我，我好像把大家的班費弄丟了...[w]

[italic]
電話那頭的聲音停止了，鋒利的沉默抵住我的脖頸。[w]
[italic_end]

[char_name,媽媽]
...蛤？[w]
我沒聽錯吧？[w]
妳把錢搞丟了？[w]
而且是別人繳的錢？[w]
妳確定是真的找不到？不是妳沒有認真找？[w]
平常都跟妳說了細心一點，別老是忘東忘西的，妳到底有沒有聽進去啊！？[w]
[hide_char]

[italic]
我不清楚，印象中我明明把錢收好了。[lr]
可是現況讓這份證詞顯得格外無力。[w]
——直到通話傳來其他人的聲音，母親才暫時消停。[w]
[italic_end]

[char_name,媽媽]
...回家再說，媽媽還有工作要做。[w]
[hide_char]

[italic]
我剛想開口，然而對方已經掛斷。[w]
[ui_image,bg_black,bg/bg_black,0,0,default,uiImageFadeIn_500]
[remove,bg_corridor,uiImageFadeOut_300]
視線內的光線逐漸模糊，窗外的水仙花隨風搖曳。[w]
要是不用上學就好了...[w]
[italic_end]


[hide]
[remove_dialog]
[reset_button]
[play_end]


