[show_button]
[ui_image,bg_black,bg/bg_black,0,0,default,uiImageFadeIn_100]
[italic]
或許是被疲憊的腳步拖累，徒步回家的旅程異常遙遠。[w]
想到回家又得面對母親，讓我連聲嘆息。[w]
[italic_end]

.[r][wait,700]
..[r][wait,700]
...[w]


[ui_image,bg_home,bg/bg_home,0,0,default,uiImageFadeIn_500]
[remove,bg_black,uiImageFadeOut_300]
[italic]
不知不覺抵達目的地。[lr]
逐漸昏暗的天色催促我進門，我硬著頭皮轉開把手。[w]
正好撞見了剛好要出門的妹妹，她意味深長地拍拍我的肩膀[r]
順手關上家門離開。[w]
母親坐在沙發上，神色疲勞卻嚴肅。[w]
[italic_end]

[ui_image,char_mom,char/char_mom,180,-10,default,uiImageFadeIn_300]
[char_name,媽媽]
站在門口做什麼？還不趕快坐下。[w]
[hide_char]

[italic]
我關上門後坐上沙發旁的矮凳。[w]
時間一分一秒過去，我們都沒開口打破沉默，只有廚房裡的零碎聲響傳來。[lr]
隨著聲音靜下，父親走出廚房坐到母親身旁。[w]
[italic_end]


[ui_image,char_dad,char/char_dad,-180,-20,default,uiImageFadeIn_300]
[char_name,爸爸]
咳咳...花里，最近在學校過得如何啊？[w]
[hide_char]

[italic]
母親瞪了父親一眼，父親這才識趣的閉嘴。[w]
[italic_end]

[char_name,媽媽]
花里，妳自己說說你做了什麼。[w]
[hide_char]

我...我把要繳的班費弄丟了...[w]

[char_name,爸爸]
那還好啊，這點小錢重繳就好了，有必要搞這麼大動靜嗎？[w]
[hide_char]

[char_name,媽媽]
她弄丟的是全班的錢。[w]
[hide_char]

[italic]
原本在喝水的父親嗆到了，臉皺成團。[w]
看到母親在一旁使眼色，父親故作嚴肅。[w]
眼神如同看待受審的嫌疑犯...不，像是看入監的囚徒一般。[w]
[italic_end]

[char_name,爸爸]
怎麼會把錢弄丟呢？妳再仔細想想收到哪？[w]
[hide_char]

[char_name,媽媽]
找的到才有鬼，搞不好是她自己買什麼漫畫花掉了。[w]
[hide_char]

...[w]

[char_name,爸爸]
不會的啦，我們花里那麼乖。[w]
有沒有問過其他人看到妳最後放在哪之類的？[w]
[hide_char]

：我...[w]

[italic]
要是找得到人問就好了。[w]
[italic_end]

[remove,char_mom,uiImageFadeOut_300]
[italic]
母親突然站起身，往臥室走去。[w]
她臨門回頭，卻沒有跟我們對上視線[r]
只是低聲說句「我累了」便走進臥房，用力關上門鍘。[w]
父親搔了搔頭，樣子很是無奈。[w]
[italic_end]

[char_name,爸爸]
唉，妳掉了多少？只有一兩萬的話爸爸還算付得起。[w]
[hide_char]

[italic]
我連忙從書包掏出記帳本，父親一邊嘆息一邊拿起皮夾。[w]
扉頁間夾著幾張我還未放進錢袋的紙鈔，不知該感到寬慰還是可笑。[w]
[italic_end]

[char_name,爸爸]
500乘以32，再減掉...應該是14800塊錢...[w]
...拿著，不要再弄丟了啊。[w]
幸好才剛領薪水...爸爸媽媽賺錢很辛苦的，下次記得小心一點。[w]
[hide_char]

我知道了...[w]

[remove,char_dad,uiImageFadeOut_300]

[italic]
父親又開始講他的童年往事，直到他說到他十六歲那年打工的經歷時，開門聲打斷了他。[w]
眼見妹妹躡手躡腳地走進客廳，父親轉而責備「大晚上還出門」的她，我也趁機回到臥室。[w]
攢緊手裡的紙鈔，一股愧疚感攀上背脊。[w]
[italic_end]
[async_hide]

[ui_image,bg_room,bg/bg_room,0,0,default,uiImageFadeIn_500]
[remove,bg_home,uiImageFadeOut_300]
[async_show]
為什麼偏偏遇上這種事...[w]
[italic]
我背靠著門，雙腿卻仍承受不住重量，任由身體滑落。[lr]
淚水噙滿眼眶，但我到底為什麼要哭呢？[w]

我撐起身體坐到書桌前，將鈔票數額抄上帳本，淚滴落下暈染筆墨。[w]
我到底「憑什麼」能哭呢？[w]

是我沒辦法完成職務。[w]
是我辜負同學期許。[w]
是我讓父母擔心。[w]
我有什麼資格能哭？[lr]
該哭的是對我抱有期待的人吧？[w]
[italic_end]



嗚...[w]

[italic]
在寫下最後一筆後，剛要闔上帳簿卻又不安的再次揭開。[w]
像是在睡前數羊般用書頁上的數字催眠自我，直到眼角的淚水乾涸才暫且放心。[w]
我癱倒在床上，一心想逃入夢鄉中。[w]
[italic_end]
[async_hide]

[ui_image,bg_black,bg/bg_black,0,0,default,uiImageFadeIn_500]
[remove,bg_room,uiImageFadeOut_300]

[async_show]
.[r][wait,700]
..[r][wait,700]
...[w]
[async_hide]

[ui_image,bg_room,bg/bg_room,0,0,default,uiImageFadeIn_500]
[remove,bg_black,uiImageFadeOut_300]

[async_show]
[italic]
隔日，我睡眼惺忪地看著桌面上的帳本。[w]
[italic_end]

...[w]

[italic]
把紙鈔收進抽屜，這樣就不可能弄丟了吧...[w]
[italic_end]
...[w]
[async_hide]

[ui_image,bg_home,bg/bg_home,0,0,default,uiImageFadeIn_500]
[remove,bg_room,uiImageFadeOut_300]

[async_show]
我漱洗完，吃完早餐後就出門了。[w]
[async_hide]


[ui_image,bg_school,bg/bg_school,0,0,default,uiImageFadeIn_500]
[remove,bg_home,uiImageFadeOut_300]
[async_show]
.[r][wait,700]
..[r][wait,700]
...[w]
[async_hide]

[ui_image,bg_classroom_front,bg/bg_classroom_front,0,0,default,uiImageFadeIn_500]
[remove,bg_school,uiImageFadeOut_300]

[async_show]
[char_name,同學們]
...欸，妳聽說了嗎...[w]
...真的假的...[w]
[hide_char]
[async_hide]

[ui_image,bg_restroom,bg/bg_restroom,0,0,default,uiImageFadeIn_500]
[remove,bg_classroom_front,uiImageFadeOut_300]

[async_show]
[char_name,同學們]
...我就說嘛，我一眼就知道她不大對勁了...[w]
...可是...[w]
[hide_char]
[async_hide]


[ui_image,bg_corridor,bg/bg_corridor,0,0,default,uiImageFadeIn_500]
[remove,bg_restroom,uiImageFadeOut_300]

[async_show]
[char_name,同學們]
...當初到底誰選的啊，我昨天繳的錢會不會也被她弄丟...[w]
...反正不要叫我重繳就好...[w]
...真的，別想拖我一起下水...[w]
[hide_char]

[italic]
最近周遭的氣氛有些微妙...[w]
我這是...被疏遠了嗎？[w]
[italic_end]

[ui_image,bg_classroom_front,bg/bg_classroom_front,0,0,default,uiImageFadeIn_500]
[remove,bg_corridor,uiImageFadeOut_300]
是錯覺吧...[w]

[italic]
距離繳費截止日只剩幾天，而班費也差不多收齊了。[w]
我想著是不是該催一下還沒繳的同學時，正巧有人來到桌前。[w]
[italic_end]

呃...妳是...？[w]

[char_name,同學甲]
來繳班費的。[w]
[hide_char]

[italic]
我在想什麼啊？除了來繳錢的人以外還有誰會來找我...[lr]
我在心底暗自咒罵自己，當我要接過遞來的紙鈔...[w]
[italic_end]

[char_name,同學甲]
「記得別拿去亂花啊，妳這傢伙。」[w]
[hide_char]


[italic]
...？[w]
那是什麼意思？別拿去亂花？[w]
我反覆咀嚼那番話的涵義，不禁聯想到最近的違和感。[w]
當我還想追問時，剛才的少女已經走遠了，迫使我把卡在喉間的詞句嚥回。[w]
[italic_end]
不會吧...[w]
[async_hide]

[ui_image,bg_corridor,bg/bg_corridor,0,0,default,uiImageFadeIn_500]
[remove,bg_classroom_front,uiImageFadeOut_300]

[async_show]
[italic]
截止日到了。[w]
前往教師辦公室的路上，緊抓裝滿鈔票的信封，生怕它再次溜走。[w]
[italic_end]
報告。[w]
[async_hide]

[ui_image,bg_office,bg/bg_office,0,0,default,uiImageFadeIn_500]
[remove,bg_corridor,uiImageFadeOut_300]

[async_show]
[italic]
當我走到導師面前，發現她拿著與我手中相似的牛皮紙袋。[w]
[italic_end]

[ui_image,char_teacher,char/char_teacher,0,-20,default,uiImageFadeIn_300]
[char_name,導師]
...喔？是妳啊。[w]
[hide_char]

[italic]
她抖了兩下手，袋裡的內容物發出沙沙的摩擦聲。[w]
[italic_end]

[char_name,導師]
來得正好，我原本還想著找個時間叫妳過來的。[w]
剛剛珍妮也有過來，說是今天在教室打掃的時候有人在儲藏櫃底下掃出這袋子。[w]
真是幸好呢，看來妳不用再擔心了。[w]
[hide_char]

[italic]
我呆滯地把手上的紙袋遞給導師，確定金額無誤後，他捎來另一封沾上灰的信件。
[italic_end]
[async_hide]
[remove,char_teacher,uiImageFadeOut_300]



[ui_image,bg_corridor,bg/bg_corridor,0,0,default,uiImageFadeIn_500]
[remove,bg_office,uiImageFadeOut_300]

[async_show]
[italic]
好不真實。[w]
手下意識地掐緊，紙張褶皺的聲音傳入耳畔。[w]
明明事情落幕了，我卻只覺得一陣空虛。[w]
響起的鐘聲打斷思緒，我逆著往校門前行的人流回到教室。[w]
[italic_end]
[async_hide]


[ui_image,bg_black,bg/bg_black,0,0,default,uiImageFadeIn_500]
[remove,bg_corridor,uiImageFadeOut_300]

[async_show]
自己？：嘿。[w]
：...？[w]

我抬起頭，張望找尋聲音來源。[w]

自己？：在鏡子裡。[w]
：...鏡子？[w]

好像在哪聽過這聲音，似曾相識又微妙。[lr]
望向鏡子，裡面倒映的依然是我的臉，但「她」卻朝我伸出手。[w]



[async_hide]
[remove_dialog]
[reset_button]
[play_end]
