[show_button]
[ui_image,bg_room,bg/bg_room,0,0,default,uiImageFadeIn_100]

[italic]
白駒過隙，時光荏苒。[w]
轉眼間又要開學了，回頭一想，國中也只不過是半年前的事罷了。[w]
有時我也在想，若還能重來一次?[w]
我會選擇這條路嗎?[w]
[italic_end]
[async_hide]

[ui_image,bg_home,bg/bg_home,0,0,default,uiImageFadeIn_500]
[remove,bg_room,uiImageFadeOut_300]

[async_show]
[italic]
雖已二月底，但無情的太陽彷彿不承認冬天似的。[w]
將氣溫一舉提升至29度，彷彿夏天一般。[w]
我將外套穿上，走出家門，內心卻是一片無言的壓抑。[w]
[italic_end]

[async_hide]

[ui_image,bg_school,bg/bg_school,0,0,default,uiImageFadeIn_500]
[remove,bg_home,uiImageFadeOut_300]

[async_show]
[italic]
當我走進校園，放眼望去，身著外套的我顯得格格不入。手腕上的疤痕隱隱作痛。[w]
手腕上的疤痕隱隱作痛，我只得快步進入教室。[w]
[italic_end]
[async_hide]

[ui_image,bg_classroom_front,bg/bg_classroom_front,0,0,default,uiImageFadeIn_500]
[remove,bg_school,uiImageFadeOut_300]

[async_show]
[italic]
走進教室，卻見四處都是空位。[w]
也是，畢竟才開學第一天，遲到也是正常的。[w]
我將外套脫下，放置身後。[w]
手上的疤痕依稀可見，淡淡的線條密密麻麻的排列著。[w]
[italic_end]

太熱了...現在可是二月啊...我應該貼起來的...[w]

[ui_image,char_bully,char/char_bully,0,-20,default,uiImageFadeIn_300]
[char_name,珍妮]
嗨，好久不見~[w]
[hide_char]

好...好久不見.....[w]

[italic]
我不知道她為何要跟我打招呼，同時我也不想跟她有任何交集。[w]
我只希望....希望能好好過生活就好。[w]
[italic_end]

[char_name,珍妮]
寒假過得如何?有沒有參考我上次說的讀書計畫?[w]
很快就要複習考了欸，希望你可以進步喔~[w]
[hide_char]

[italic]
她的語氣帶著諷刺，我知道她根本不在乎。[w]
[italic_end]

[char_name,珍妮]
妳這裡怎麼了阿，一條一條的。[w]
[hide_char]

[italic]
她的指尖幾乎觸及我的傷疤，像是無情地揭開一層傷口。[w]
[italic_end]

沒...沒什麼，前幾天不小心切到了...[w]

[italic]
我想過千百萬個理由，但還是說出了最爛的那個。[w]
最不想發生的事發生了，明明只要說是打工受傷就好。[w]
但我想，也沒有人會相信吧。[w]
[italic_end]

[char_name,珍妮]
這樣喔...早日康復欸。[w]
[hide_char]

[italic]
她卻靠近我的耳邊，這樣說道。[w]
[italic_end]

[char_name,珍妮]
「這是妳自己割的吧？自殘是不會改變現實的哦。」[w]
「如果妳想要被大家接受，恐怕這輩子都不會有機會了。」[w]
「畢竟，誰會和自殘的人做朋友啊？」[w]
[hide_char]

[remove,char_bully,uiImageFadeOut_300]

[italic]
她笑著走開，只留下我一個人。[w]
我不自覺地將外套再次披上，掩蓋那些深深的傷口。[w]
[italic_end]
[async_hide]

[ui_image,bg_black,bg/bg_black,0,0,default,uiImageFadeIn_500]
[remove,bg_classroom_front,uiImageFadeOut_100]
[ui_image,bg_classroom_front,bg/bg_classroom_front,0,0,default,uiImageFadeIn_500]
[remove,bg_black,uiImageFadeOut_300]

[ui_image,char_teacher,char/char_teacher,0,-25,default,uiImageFadeIn_300]
[async_show]
[char_name,導師]
今天是開學的第一天，很高興同學們都沒有遲到。[w]
那我們接下來....[w]
[hide_char]

[italic]
我望向窗邊，盛開的水仙花吸引著我的目光。[w]
許久不見，又好像更茂密了幾分。[w]
[italic_end]

[char_name,導師]
那就這樣囉，你們以後要好好照顧新同學。[w]
[hide_char]

新同學?[w]

[italic]
我轉過頭，將目光看向前方，藍黑色的頭髮映入眼中。[w]
[italic_end]

[char_name,導師]
那妳去坐最後面吧，那邊剛好有空位。[w]
[hide_char]

[remove,char_teacher,uiImageFadeOut_300]

「空位?」[w]
「我的後面?」[w]

[italic]
整間教室唯一的空位就在我的後方，那還是因為前一位同學的離開才造就的。[w]
轉眼間，她已來到我的身邊。[w]
[italic_end]

[ui_image,char_transfer,char/char_transfer,0,-10,default,uiImageFadeIn_300]
....妳好......請多指教..[w]

[italic]
腦中一片空白，只能想出如此正式的開場白。[w]
[italic_end]

[char_name,安染]
妳好，我是靜安染，希望不會給妳添麻煩。[w]
[hide_char]

我，我叫....[w]

[async_hide]

[ui_image,bg_black,bg/bg_black,0,0,default,uiImageFadeIn_500]
[remove,bg_classroom_front,uiImageFadeOut_100]
[remove,char_transfer,uiImageFadeOut_300]

[ui_image,bg_classroom_front,bg/bg_classroom_front,0,0,default,uiImageFadeIn_500]
[remove,bg_black,uiImageFadeOut_300]

[async_show]

[italic]
某天，在教室。[w]
我正看向窗外發呆時。[w]
[italic_end]


[ui_image,char_transfer,char/char_transfer,0,-10,default,uiImageFadeIn_300]

[char_name,安染]
不好意思，請問...?[w]
[hide_char]

是，同學怎麼了嗎?[w]

[italic]
被嚇到的我又一次正式的回應她了。[w]
[italic_end]

[char_name,安染]
我想問一下，請問你身上有多的筆嗎?[w]
我早上出門太趕，好像把筆放在家裡了。[w]
[hide_char]

我找找看喔，妳等我一下。[w]

[italic]
我羞愧得無地自容。[w]
慌亂的手在鉛筆盒中翻找，彷彿大海撈針一般。[w]
[italic_end]

完蛋，這支筆沾到了.....這支也是，我明明記得有擦乾淨啊...[w]

[italic]
筆上的紅漬已經乾涸，彷彿夢魘一般纏繞著。[w]
終於，在美工刀的底下，才得找到唯一一支沒有被沾染到的。[w]
[italic_end]

給你吧，放學再給我就好了。[w]

[char_name,安染]
謝謝妳。白花里...我可以叫你花里就好嗎?[w]
[hide_char]

[italic]
我用不可置信的眼神看著她。[w]
[italic_end]

[char_name,安染]
妳不喜歡這樣叫嗎，抱歉嚇到你了...[w]
[hide_char]

是也沒有不行啦....就是沒被這樣叫過而已....[w]

[char_name,安染]
那我就叫你花里了喔，謝謝妳花里![w]
[hide_char]

.....[w]

[italic]
不太能理解她的趣味何在，但至少知道他不是壞人。[w]
[italic_end]

[char_name,安染]
對了，妳等等下課有空嗎，能不能陪我去一下福利社嗎。[w]
[hide_char]


以前的我肯定會想個爛理由回絕。[w]
但這次，我卻又想要嘗試那個可能性。[w]

[remove,char_transfer,uiImageFadeOut_300]

.[r][wait,500]
..[r][wait,500]
...[w]

[italic]
那個我不願面對的可能。[w]
[italic_end]

[async_hide]

[ui_image,bg_corridor_school,bg/bg_corridor_school,0,0,default,uiImageFadeIn_500]
[remove,bg_classroom_front,uiImageFadeOut_300]

[async_show]

[ui_image,char_transfer,char/char_transfer,0,-10,default,uiImageFadeIn_300]
[char_name,安染]
所以那個老師真的很兇嗎，還好這禮拜還沒有遇過她....[w]
[hide_char]

哈哈對阿，我當初也被她針對了一陣子。[w]

[italic]
一路上我向她介紹了環境與該注意的地方。[w]
[italic_end]

.[r][wait,500]
..[r][wait,500]
...[w]

這樣子好像也不錯。[w]

[char_name,安染]
疑?妳剛剛有說什麼嗎?[w]
[hide_char]

喔沒事，我是在說外面的水仙花開的真漂亮。[w]

[italic]
差點不小將心聲說出去。[w]
放眼望去，中庭的水仙盛開。[w]
白色與黃色的交織，讓無聊的校園生活又多了幾分詩意。[w]
[italic_end]

[char_name,安染]
他們確實漂亮，但妳知道水仙花的涵義嗎?[w]
[hide_char]

[italic]
我搖搖頭，畢竟我對於花了解不算太多。[w]
[italic_end]

[char_name,安染]
美麗的外表下，藏著不為人知的特質...[w]
[hide_char]

[italic]
她轉頭看向我，語氣變的怪裡怪氣。[w]
[italic_end]

[char_name,安染]
代表著自戀，為了心中的完美，蒙蔽了雙眼。[w]
[hide_char]

[remove,char_transfer,uiImageFadeOut_300]

[italic]
我好像在哪裡有聽過這句話。[w]
有種似曾相似的感覺。[w]
[italic_end]
...在夢裡?[w]

[async_hide]

[ui_image,bg_store,bg/bg_store,0,0,default,uiImageFadeIn_500]
[remove,bg_corridor_school,uiImageFadeOut_300]

[async_show]

[ui_image,char_transfer,char/char_transfer,0,-10,default,uiImageFadeIn_300]

[char_name,安染]
福利社也太大了吧....[w]
不愧是私立學校，球場跟福利社都做的比公立好太多了。[w]
[hide_char]

[italic]
我帶著他來到新生必買區。[w]
這所學校因為熱門程度過高，甚至為了應付新生以及安染。[w]
特別設置了一個新生區，隨時隨地都可以來必備物品。[w]
[italic_end]


你看，這邊都是你要買的。[w]

[italic]
我指向玻璃展櫃，裡面是不同類型的筆記本。[w]
[italic_end]

[char_name,安染]
這個數量...這真的是普通高中嗎....[w]
[hide_char]

[italic]
她說的對，我當初也是這麼想。[w]
但還是禁不住每科老師的「筆記」。[w]
[italic_end]

妳會習慣的。[w]

[italic]
我略帶無奈的回答她。[w]
[italic_end]

[char_name,安染]
花里，妳看一下這個。[w]
[hide_char]

[italic]
她指向吊飾區，那邊有著學校內技藝班的作品。[w]
但同時他們也是最受鄙視的科系，對把孩子送來這邊的家長來說。[w]
升學才是唯一的考慮，大可把一切影響成績的因素排除。[w]
[italic_end]

哪邊，這個嗎。[w]

[italic]
我將目光移向她所指的方位，是一個手鍊。[w]
銀色與淡金色的搭配，在燈光的照耀下顯得特別耀眼。[w]
[italic_end]

[char_name,安染]
我想一定很適合妳，對吧，花里。[w]
[hide_char]

[italic]
她突然抬起我的左手，將外套捲起。[w]
[italic_end]

等一下。[w]

[italic]
我下意識將左手抽離，深怕她看到我所藏匿之物。[w]
[italic_end]

對不起....我習慣自己來....[w]

[italic]
我伸出右手，但她看起來被我嚇的不清。[w]
[italic_end]

[char_name,安染]
抱歉...沒有經過妳的同意...[w]
那現在可以了嗎?[w]
[hide_char]

[italic]
我點點頭。[w]
她將我的手穿過手鍊，冰涼的感覺瞬間襲來。[w]
[italic_end]

[char_name,安染]
妳看吧，正如我所說，十分適合妳。[w]
走吧，我要去結帳了。[w]
[hide_char]


可是...[w]

[char_name,安染]
可是甚麼，就當我送妳的吧，畢竟妳是我在這邊交到的第一個朋友。[w]
要好好珍惜喔，花里。[w]
[hide_char]

[remove,char_transfer,uiImageFadeOut_300]

[italic]
朋友?什麼意思?為什麼要這樣說?[w]
[italic_end]

[char_name,安染]
花里!! 時間不多了，該回去了。[w]
[hide_char]

[italic]
我回過神來，她已佇立於門口。[w]
[italic_end]

好啦，我馬上過去。[w]

.[r][wait,500]
..[r][wait,500]
...[w]

那把火好像又被點燃了[w]

[hide]
[remove_dialog]
[reset_button]
[play_end]