
[show_button]
[ui_image,bg_classroom_front,bg/bg_classroom_front,0,0,default,uiImageFadeIn_100]

我去一下廁所喔。[w]

[char_name,轉學生]
好啊，要跟妳去嗎。[w]
[hide_char]

不用拉，我自己去就好。[w]

[italic]
再過兩天的假日，便是期中考。[w]
聽從她的建議，每天的放學我都會留在學校自習。[w]
老實說其實還挺不錯的。[w]
[italic_end]

[async_hide]
[ui_image,bg_restroom,bg/bg_restroom,0,0,default,uiImageFadeIn_500]
[remove,bg_classroom_front,uiImageFadeOut_300]
[async_show]

[char_name,霸凌者]
跟妳們說喔，我前幾天看到有人說，有髒東西就要用水沖走。[w]
[hide_char]

[italic]
為什麼，為什麼她在這裡。[w]
[italic_end]

[char_name,霸凌者]
來喔，我沖給妳們看。[w]
[hide_char]

[italic]
抬頭看，迎接我卻是刺骨的冷水。[w]
下意識的往外逃，現實卻把我拖了回來。[w]
[italic_end]

[char_name,霸凌者]
你們看，髒東西出來了吧![w]
[hide_char]

[italic]
我跌倒在地，地板的汙垢清晰可見。[w]
[italic_end]

[char_name,霸凌者]
對不起對不起，我以為這間沒有人才沖水的，妳有沒有怎麼樣。[w]
[hide_char]

[italic]
她伸出手，我向前走，卻被異物再次絆倒。[w]
回頭看，只見一雙黑色皮鞋卡在我的雙腳中。[w]
皮鞋擦得發亮，跟地板格格不入。[w]
[italic_end]

[char_name,霸凌者]
怎麼樣，好玩嘛。[w]
沒想到妳居然也會來晚自習阿，上次給妳的教訓還不夠嗎。[w]
[hide_char]

[italic]
教訓?為什麼要教訓我?[w]
[italic_end]

[char_name,霸凌者]
幹嘛，不喜歡說話喔，那妳還是不要說話好了，看了就很不爽。[w]
[hide_char]

[italic]
她抓起我的頭髮，一步一步往馬桶靠近。[w]
我下意識的撐住邊緣，卻抵不住的往下沉。[w]
[italic_end]

為...什麼...要..這樣...對....我.....[w]

[char_name,霸凌者]
蛤妳說什麼，妳好像有點口吃欸。[w]
[hide_char]

[italic]
離開深淵，本能促使我大口呼吸。[w]
視線模糊，只能依稀聽見嘻笑聲。[w]
[italic_end]

[char_name,霸凌者]
可以請妳可以再說一次嗎? 妳口吃這麼嚴重可能要聽很多次喔~[w]
[hide_char]

為.....(咳)[w]

[char_name,霸凌者]
算了，妳好像沒有想要說話的意思，那就送妳回去囉~[w]
[hide_char]

[italic]
再次沉入深淵，身體好似燃燒般痛苦。[w]
雙手不控制的拍打，彷彿在過一刻就要崩潰。[w]
意識消失的最後一刻，一股力量又把我拉回。[w]
[italic_end]

[char_name,??]
欸。[w]
欸欸。[w]
[hide_char]

[italic]
失去力量的我癱倒在地，眼神逐漸迷離。[w]
[italic_end]

(啪啪)[w]

[italic]
嘴裡傳來鐵的味道，痛覺沿著右臉傳來。[w]
[italic_end]

[char_name,霸凌者]
嚇死我了，差點就玩大了。[w]
[hide_char]

為...什麼...要..這樣...對....我.....[w]

[char_name,霸凌者]
喔~妳剛剛在說這個阿。[w]
[hide_char]

[italic]
她蹲下身子，兩隻眼睛直盯著我，彷彿是那天的重演。[w]
[italic_end]

[char_name,霸凌者]
跟妳說啦，也沒有為什麼，我就覺得這樣很好玩罷了。[w]
很多東西都是沒有理由的妳知道嗎，世界上本來就不公平。[w]
就算妳跟老師講又怎樣，到處都是我的人，找幾個來作假證不就好了。[w]
[hide_char]

妳....都不怕....被別人發現嗎.....[w]

[char_name,霸凌者]
欸，妳可以多少動點腦嗎，現在這個時間，會來的有誰?[w]
況且，我還有人在幫我把風呢。[w]
[hide_char]

[italic]
我將視線聚焦在門口。[w]
藍色的短髮，雜亂卻有特色。[w]
[italic_end]

為什麼....為什麼......[w]

[char_name,霸凌者]
好啦，不鬧妳了，等等要打掃乾淨蛤，不然下次有更刺激的等著妳。[w]
都有拍到吧，等等傳給我。[w]
[hide_char]

[char_name,霸凌者]
好啦，回教室再傳給妳，趕快走不然等等老師來就完蛋了。[w]
[hide_char]

.[r][wait,500]
..[r][wait,500]
...[w]

[italic]
我強撐著站起身，走向洗手台。[w]
洗掉嘴裡的血味，抬頭看鏡子。[w]
頭髮濕亂，嘴角還留著血，臉頰還微微腫起。[w]
[italic_end]

.[r][wait,500]
..[r][wait,500]
...[w]

[italic]
自從那天起，我便隨身帶著藥瓶，只怕突然控制不住。[w]
[italic_end]


這天還是到來了呢。[w]
算了，我也努力夠久了。[w]

[italic]
我打開藥瓶，數不清的白色藥片佈滿雙手，頭也不回的吞下。[w]
[italic_end]

.[r][wait,500]
..[r][wait,500]
...[w]

[italic]
鏡子裡的我顯得格外耀眼，現實的我傷痕累累。[w]
只見對方伸出手，我便迎了上去。[w]
來到了另一個溫暖的世界，周遭遍布水仙花。[w]
我靜靜躺下，眼皮闔了起來。[w]
[italic_end]

.[r][wait,500]
..[r][wait,500]
...[w]

這麼久了，辛苦妳了。[w]


[char_name,??]
對不起，是我不好，再撐一下，拜託........[w]
[hide_char]

[italic]
熟悉的聲音響起，溫暖的感覺充斥著我的雙手
意識越來越模糊，水仙花的香味也越發明顯
[italic_end]

....謝..謝..妳..[w]

.[r][wait,500]
..[r][wait,500]
...[w]

[async_hide]
[reset_button]
[remove_dialog]
[play_end]


