[show_button]
[char_name,??]
妳想起來了嗎?[w]
[hide_char]

什麼意思?[w]

[italic]
為什麼老師半夜還在學校，我沒有想過這個問題。[w]
仔細想，我甚至連她的臉長甚麼樣子看不清。[w]
[italic_end]

妳....是誰?[w]

[italic]
我向前走，嘗試看清他的臉。[w]
[italic_end]

[char_name,??]
又見面了，妳還是跟以前一樣呢。[w]
[hide_char]

[italic]
月光照映在她的臉上。[w]
棕色的微捲的頭髮，直至臉龐。[w]
手腕上的紅色疤痕，也與她那潔白的臉頰十分不搭。[w]
[italic_end]

妳是...我?

[char_name,自己]
好久不見了，妳想好了嗎?[w]
[hide_char]

什麼意思....為什麼....[w]

[italic]
「她 」陷入了沉思，我卻還沉浸在驚訝的氛圍中。[w]
[italic_end]

[char_name,自己]
這次...妳還沒想通阿....那就再讓你看一次好了。[w]
[hide_char]

看?看甚麼東西，妳到底在說些什麼阿??[w]

[italic]
正想往前一步時，卻只感到雙腳無力。[w]
無邊際的黑暗充滿我的視野，就像之前一樣。[w]
[italic_end]

[char_name,霸凌者]
來喔，我沖給妳們看。[w]
[hide_char]

(轉場-廁所)

[italic]
抬頭看，迎接我卻是刺骨的冷水。[w]
下意識的往外逃，現實卻把我拖了回來。[w]
[italic_end]


(轉場-馬桶)
[char_name,霸凌者]
怎麼樣，好玩嘛?[w]
[hide_char]

「為什麼要這樣對我？」[w]

[italic]
我嘗試反駁，卻無能為力，只感到肺一陣刺痛。[w]
[italic_end]

[char_name,霸凌者]
蛤妳說什麼，妳好像有點口吃欸?[w]
[hide_char]

[italic]
我只感到身體逐漸下沉，像被深淵吞噬。[w]
[italic_end]

(轉場-廁所門口)
為什麼...為什麼是妳？[w]

[italic]
我想將視線聚焦，卻無法清晰看到門口的身影。[w]
[italic_end]
(場景-廁所鏡子)

這天終究還是來了...[w]

[italic]
鏡子中的我，臉頰腫起，頭髮濕亂，似乎與現實脫節，顯得格外刺眼。[w]
[italic_end]

「算了……我已經努力夠久了。」[w]

[italic]
我打開藥瓶，數不清的白色藥片佈滿雙手，頭也不回的吞下。[w]
[italic_end]

[hide]
[reset_button]
[remove_dialog]
[load_scene,stage3]


